PORT=8080
DATABASE=<mongodb+srv://mernproject:mernproject@gopilakshman.p48fsti.mongodb.net/?retryWrites=true&w=majority&appName=GopiLakshman>
JWT_SECRET=<any random JWT secret>
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
